#cloud-config
# =============================================================
# Ubuntu 24.04 LTS Autoinstall - ESXi 无人值守安装
# 职责：硬件配置（网络/分区）+ 用户账户 + SSH
# 系统优化由 ubuntu-init.sh 完成
# =============================================================
autoinstall:
  version: 1

  # ── 语言与键盘 ──────────────────────────────────────────────
  locale: en_US.UTF-8
  keyboard:
    layout: us

  # ── 网络（ESXi VMXNET3，网卡名通常为 ens192）───────────────
  # 当前配置：静态 IP（推荐生产环境）
  # 如需 DHCP，将 dhcp4 改为 true 并注释掉 addresses、routes、nameservers 等行
  network:
    version: 2
    ethernets:
      ens192:
        dhcp4: false
        optional: true
        match:
          driver: vmxnet3          # 匹配 VMXNET3 驱动
        set-name: ens192           # 强制命名
        addresses: [10.86.180.71/24]
        routes:
          - to: default
            via: 10.86.180.200
        nameservers:
          addresses: [10.86.180.1, 10.86.180.2]

  # ── 存储分区 ────────────────────────────────────────────────
  # 方案：系统盘(sda) LVM 自动分区，数据盘(sdb) 独立挂载 /data
  # ESXi 中第一块磁盘通常为 sda（系统盘），第二块为 sdb（数据盘）
  storage:
    config:
      # ── 系统盘 sda ── MBR 分区方案（BIOS 最兼容）───────────
      - type: disk
        id: disk-sda
        path: /dev/sda
        wipe: superblock-recursive
        grub_device: true
        ptable: msdos                    # MBR 分区表

      - type: partition
        id: part-boot
        device: disk-sda
        size: 1G
        flag: boot                        # 可启动分区（MBR 用）

      - type: partition
        id: part-lvm
        device: disk-sda
        size: -1                          # 剩余全部给 LVM

      - type: format
        id: fmt-boot
        volume: part-boot
        fstype: ext4
        label: boot

      - type: lvm_volgroup
        id: vg-system
        name: vg-system
        devices: [part-lvm]

      - type: lvm_partition
        id: lv-root
        volgroup: vg-system
        name: lv-root
        size: 50G

      - type: lvm_partition
        id: lv-var
        volgroup: vg-system
        name: lv-var
        size: 30G

      - type: lvm_partition
        id: lv-tmp
        volgroup: vg-system
        name: lv-tmp
        size: 10G

      - type: lvm_partition
        id: lv-home
        volgroup: vg-system
        name: lv-home
        size: -1                           # 剩余全给 /home

      - type: format
        id: fmt-root
        volume: lv-root
        fstype: ext4

      - type: format
        id: fmt-var
        volume: lv-var
        fstype: ext4

      - type: format
        id: fmt-tmp
        volume: lv-tmp
        fstype: ext4

      - type: format
        id: fmt-home
        volume: lv-home
        fstype: ext4

      - type: mount
        id: mnt-boot
        device: fmt-boot
        path: /boot

      - type: mount
        id: mnt-root
        device: fmt-root
        path: /

      - type: mount
        id: mnt-var
        device: fmt-var
        path: /var

      - type: mount
        id: mnt-tmp
        device: fmt-tmp
        path: /tmp

      - type: mount
        id: mnt-home
        device: fmt-home
        path: /home

      # ── 数据盘 sdb（PostgreSQL 专用）──────────────────────
      - type: disk
        id: disk-sdb
        path: /dev/sdb
        wipe: superblock-recursive
        ptable: gpt

      - type: partition
        id: part-data
        device: disk-sdb
        size: -1                           # 整块数据盘

      - type: format
        id: fmt-data
        volume: part-data
        fstype: ext4
        label: pgdata

      - type: mount
        id: mnt-data
        device: fmt-data
        path: /data

  # ── 账户（唯一管理员用户）──────────────────────────────────
  identity:
    hostname: lcnnsc-db-pg01
    username: sysadmin
    # 明文密码: ChangeMe2026!@#
    # 此 hash 仅为安装阶段占位，首次启动时由 user-data.chpasswd 和 late-commands 覆盖
    # SHA-512 hash of 'ubuntu' (安装阶段临时密码，启动后被 chpasswd 覆盖)
    password: '$6$exDY1mhS4KUYCE/2$zmn9ToZwTKLhCw.b4/b.ZRTIZM6AtkDqaAl/g7ZFwer0XTwXowbeblM7UK.VW1kMexI.OOkWL5lRTl.6WTwJf.'

  # ── SSH ─────────────────────────────────────────────────────
  ssh:
    install-server: true
    allow-pw: true
    # 建议填入 SSH 公钥，填入后可禁用密码登录
    authorized-keys: []
    # authorized-keys:
    #   - "ssh-rsa AAAA... user@host"

  # ── 最小化软件包（系统优化工具由 ubuntu-init.sh 安装）──────
  packages:
    - open-vm-tools                        # ESXi VMware Tools（必须）
    - curl
    - ca-certificates

  # ── 安装完成后执行 ───────────────────────────────────────────
  late-commands:
    # 启用 VMware Tools
    - curtin in-target --target=/target -- systemctl enable open-vm-tools
    # SSH: 启用密码认证，禁止 root 登录，重启 ssh 服务（Ubuntu 24.04 服务名为 ssh）
    - curtin in-target --target=/target -- sed -i 's/^#*PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config
    - curtin in-target --target=/target -- sed -i 's/^#*PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
    - curtin in-target --target=/target -- systemctl enable ssh
    # 设置 /data 目录权限（PostgreSQL 数据盘）
    - curtin in-target --target=/target -- mkdir -p /data/postgresql
    - curtin in-target --target=/target -- chown root:root /data
    - curtin in-target --target=/target -- chmod 755 /data
    # 创建脚本上传目录（WinSCP/SCP 上传目标，sysadmin 可读写）
    - curtin in-target --target=/target -- mkdir -p /opt/scripts
    - curtin in-target --target=/target -- chown sysadmin:sysadmin /opt/scripts
    - curtin in-target --target=/target -- chmod 775 /opt/scripts
    # 强制设置 sysadmin 密码（覆盖 identity 中的占位 hash，确保登录成功）
    - curtin in-target --target=/target -- bash -c "echo 'sysadmin:ChangeMe2026!@#' | chpasswd"
    # 设置 sysadmin 无密码 sudo（方便后续脚本执行）
    - curtin in-target --target=/target -- bash -c "echo 'sysadmin ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/sysadmin"
    - curtin in-target --target=/target -- chmod 440 /etc/sudoers.d/sysadmin
    # 最终更新
    - curtin in-target --target=/target -- apt-get -y -qq dist-upgrade
    - curtin in-target --target=/target -- apt-get -y -qq autoremove

  user-data:
    disable_root: true
    chpasswd:
      list: |
        sysadmin:ChangeMe2026!@#
      expire: False

  updates: security
  shutdown: reboot
